# camel-hdfs-custom-component

./: README.md  pom.xml
src/main/java/com/zmousa/HdfsComponent/: CustomHDFSComponent.java  CustomHDFSConfiguration.java  CustomHDFSEndpoint.java  CustomHDFSProducer.java
src/main/java/com/zmousa/xmlpaser/: ParsingRoute.java  RowProcessor.java
src/main/resources/: log4j.properties
